# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LineCharts' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LineCharts

  	pod 'Charts'
	pod 'ChartsRealm' 
		
  target 'LineChartsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LineChartsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
